# Queuing

app/: build.gradle
app/src/androidTest/java/com/liuwang/queuing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuwang/queuing/: BarChartActivityOnlyUtils.java  BarChartActivityUtils.java  MPMarkerView.java  MyAxisValueFormatter.java  MyLineChart.java  MyMarkerView.java  MyXFormatter.java  XYMarkerView.java
app/src/main/java/com/liuwang/queuing/activity/: BarChartActivity.java  BaseActivity.java  ChartActivity.java  HelloActivity.java  LoginActivity.java  MPAndroidChartActivity.java  MainActivity.java  PieChartActivity.java  SettingActivity.java
app/src/main/java/com/liuwang/queuing/util/: Constants.java  DataCache.java  ListViewForScrollView.java  SPHelper.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_chart.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_pie_chart.xml  layout_markerview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/liuwang/queuing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nlecloud-sdk/androidx/annotation/: annotations.xml
