<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bool_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="150dp"
                android:layout_gravity="center"
                android:text="你当前是第   位"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/waiting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="当前需要等待   分钟"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/queuing_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="查看当前排队进展"/>

            <Button
                android:id="@+id/查看图表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="查看图表"
                android:onClick="onChartClick"/>

            <Button
                android:id="@+id/MP_Android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MPAndroid折线图"
                android:onClick="onChartClick"/>

            <Button
                android:id="@+id/PieChart_Android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MPAndroid饼状图"
                android:onClick="onChartClick"/>

            <Button
                android:id="@+id/Histogram_Chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MPAndroid柱状图"
                android:onClick="onChartClick"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>